# PizzaHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/me/reimarrosas/pizzahub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/reimarrosas/pizzahub/: MainActivity.java
app/src/main/java/me/reimarrosas/pizzahub/contracts/: AdminManageable.java  Checkable.java  Notifiable.java  Reproducible.java  Service.java  Updatable.java
app/src/main/java/me/reimarrosas/pizzahub/fragments/: AddPremadePizzaFragment.java  AddSidesFragment.java  AdminHomeFragment.java  AdminLoginFragment.java  CustomizePizzaFragment.java  DeliveryLocationFragment.java  EmailSignInFragment.java  EmailSignupFragment.java  HomeFragment.java  OrderCancelledFragment.java  OrderComboFragment.java  OrderHistoryFragment.java  (+5 more)
app/src/main/res/drawable/: content_style.xml  header_style.xml  ic_baseline_archive_24.xml  ic_baseline_home_24.xml  ic_baseline_local_pizza_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_save_24.xml  ic_cross_mark.xml  ic_logout.xml  ic_pizza_svgrepo_com.xml  ic_plus.xml  ic_sauce_svgrepo_com.xml
app/src/main/res/layout/: admin_item_row.xml  admin_premade_row.xml  fragment_add_premade_pizza.xml  fragment_add_sides.xml  fragment_admin_drinks.xml  fragment_admin_home.xml  fragment_admin_login.xml  fragment_admin_premade.xml  fragment_admin_sides.xml  fragment_admin_toppings.xml  fragment_customize_pizza.xml  fragment_delivery_location.xml  fragment_email_signin.xml  fragment_email_signup.xml  fragment_home.xml  fragment_order_cancelled.xml  fragment_order_combo.xml  fragment_order_history.xml  fragment_order_saved.xml  fragment_order_success.xml  fragment_order_summary.xml  fragment_save_premade.xml  fragment_signin_options.xml  fragment_user_verification.xml  item_row.xml  order_content.xml  order_footer.xml  order_header.xml  section_header.xml  section_title.xml  spinner_row.xml  spinner_text.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/me/reimarrosas/pizzahub/: ExampleUnitTest.java
(+77 files in other folders)
