<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInOptionsFragment">

    <fragment
        android:id="@+id/signInOptionsFragment"
        android:name="me.reimarrosas.pizzahub.fragments.SignInOptionsFragment"
        android:label="fragment_signin_options"
        tools:layout="@layout/fragment_signin_options" >
        <action
            android:id="@+id/action_signInOptionsFragment_to_emailSigninFragment"
            app:destination="@id/emailSignInFragment" />
        <action
            android:id="@+id/action_signInOptionsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signInOptionsFragment_to_adminLoginFragment"
            app:destination="@id/adminLoginFragment" />
        <action
            android:id="@+id/action_signInOptionsFragment_to_userVerificationFragment"
            app:destination="@id/userVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailSignInFragment"
        android:name="me.reimarrosas.pizzahub.fragments.EmailSignInFragment"
        android:label="fragment_email_signin"
        tools:layout="@layout/fragment_email_signin" >
        <action
            android:id="@+id/action_emailSigninFragment_to_emailSignupFragment"
            app:destination="@id/emailSignupFragment" />
        <action
            android:id="@+id/action_emailSignInFragment_to_signInOptionsFragment"
            app:destination="@id/signInOptionsFragment" />
        <action
            android:id="@+id/action_emailSignInFragment_to_userVerificationFragment"
            app:destination="@id/userVerificationFragment" />
        <action
            android:id="@+id/action_emailSignInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailSignupFragment"
        android:name="me.reimarrosas.pizzahub.fragments.EmailSignupFragment"
        android:label="fragment_email_signup"
        tools:layout="@layout/fragment_email_signup" >
        <action
            android:id="@+id/action_emailSignupFragment_to_emailSigninFragment"
            app:destination="@id/emailSignInFragment" />
        <action
            android:id="@+id/action_emailSignupFragment_self"
            app:destination="@id/emailSignupFragment" />
        <action
            android:id="@+id/action_emailSignupFragment_to_userVerificationFragment"
            app:destination="@id/userVerificationFragment" />
        <action
            android:id="@+id/action_emailSignupFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="me.reimarrosas.pizzahub.fragments.base.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_orderSavedFragment"
            app:destination="@id/orderSavedFragment" />
        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_signInOptionsFragment"
            app:destination="@id/signInOptionsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_orderComboFragment"
            app:destination="@id/orderComboFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderSavedFragment"
        android:name="me.reimarrosas.pizzahub.fragments.base.OrderSavedFragment"
        android:label="fragment_order_saved"
        tools:layout="@layout/fragment_order_saved" >
        <action
            android:id="@+id/action_orderSavedFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_orderSavedFragment_to_orderComboFragment"
            app:destination="@id/orderComboFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="me.reimarrosas.pizzahub.fragments.base.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history" >
        <action
            android:id="@+id/action_orderHistoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_orderHistoryFragment_to_orderComboFragment"
            app:destination="@id/orderComboFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminLoginFragment"
        android:name="me.reimarrosas.pizzahub.fragments.admin.AdminLoginFragment"
        android:label="fragment_admin_login"
        tools:layout="@layout/fragment_admin_login" >
        <action
            android:id="@+id/action_adminLoginFragment_to_adminHomeFragment"
            app:destination="@id/adminHomeFragment" />
        <action
            android:id="@+id/action_adminLoginFragment_to_signInOptionsFragment"
            app:destination="@id/signInOptionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="me.reimarrosas.pizzahub.fragments.admin.AdminHomeFragment"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" >
        <action
            android:id="@+id/action_adminHomeFragment_to_signInOptionsFragment"
            app:destination="@id/signInOptionsFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_adminPremadeFragment"
            app:destination="@id/adminPremadeFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_adminToppingsFragment"
            app:destination="@id/adminToppingsFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_adminSidesFragment"
            app:destination="@id/adminSidesFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_adminDrinksFragment"
            app:destination="@id/adminDrinksFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderComboFragment"
        android:name="me.reimarrosas.pizzahub.fragments.base.OrderComboFragment"
        android:label="fragment_order_combo"
        tools:layout="@layout/fragment_order_combo" >
        <action
            android:id="@+id/action_orderComboFragment_to_customizePizzaFragment"
            app:destination="@id/customizePizzaFragment" />
        <action
            android:id="@+id/action_orderComboFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_orderComboFragment_to_deliveryLocationFragment"
            app:destination="@id/deliveryLocationFragment" />
        <argument
            android:name="order"
            app:argType="me.reimarrosas.pizzahub.models.Order" />
    </fragment>
    <fragment
        android:id="@+id/customizePizzaFragment"
        android:name="me.reimarrosas.pizzahub.fragments.base.CustomizePizzaFragment"
        android:label="fragment_customize_pizza"
        tools:layout="@layout/fragment_customize_pizza" >
        <action
            android:id="@+id/action_customizePizzaFragment_to_orderComboFragment"
            app:destination="@id/orderComboFragment" />
        <argument
            android:name="order"
            app:argType="me.reimarrosas.pizzahub.models.Order" />
    </fragment>
    <fragment
        android:id="@+id/deliveryLocationFragment"
        android:name="me.reimarrosas.pizzahub.fragments.base.DeliveryLocationFragment"
        android:label="fragment_delivery_location"
        tools:layout="@layout/fragment_delivery_location" >
        <action
            android:id="@+id/action_deliveryLocationFragment_to_orderComboFragment"
            app:destination="@id/orderComboFragment" />
        <argument
            android:name="order"
            app:argType="me.reimarrosas.pizzahub.models.Order" />
        <action
            android:id="@+id/action_deliveryLocationFragment_to_orderSummaryFragment"
            app:destination="@id/orderSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderSummaryFragment"
        android:name="me.reimarrosas.pizzahub.fragments.base.OrderSummaryFragment"
        android:label="fragment_order_summary"
        tools:layout="@layout/fragment_order_summary" >
        <argument
            android:name="order"
            app:argType="me.reimarrosas.pizzahub.models.Order" />
        <action
            android:id="@+id/action_orderSummaryFragment_to_orderSuccessFragment"
            app:destination="@id/orderSuccessFragment" />
        <action
            android:id="@+id/action_orderSummaryFragment_to_deliveryLocationFragment"
            app:destination="@id/deliveryLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderSuccessFragment"
        android:name="me.reimarrosas.pizzahub.fragments.base.OrderSuccessFragment"
        android:label="fragment_order_success"
        tools:layout="@layout/fragment_order_success" >
        <argument
            android:name="orderId"
            app:argType="string" />
        <argument
            android:name="totalPrice"
            app:argType="string" />
        <action
            android:id="@+id/action_orderSuccessFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderCancelledFragment"
        android:name="me.reimarrosas.pizzahub.fragments.base.OrderCancelledFragment"
        android:label="fragment_order_cancelled"
        tools:layout="@layout/fragment_order_cancelled" />
    <fragment
        android:id="@+id/adminPremadeFragment"
        android:name="me.reimarrosas.pizzahub.fragments.admin.AdminPremadeFragment"
        android:label="fragment_admin_premade"
        tools:layout="@layout/fragment_admin_premade" >
        <action
            android:id="@+id/action_adminPremadeFragment_to_adminHomeFragment"
            app:destination="@id/adminHomeFragment" />
        <action
            android:id="@+id/action_adminPremadeFragment_to_savePremadeFragment"
            app:destination="@id/savePremadeFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminToppingsFragment"
        android:name="me.reimarrosas.pizzahub.fragments.admin.AdminToppingsFragment"
        android:label="fragment_admin_toppings"
        tools:layout="@layout/fragment_admin_toppings" >
        <action
            android:id="@+id/action_adminToppingsFragment_to_adminHomeFragment"
            app:destination="@id/adminHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminSidesFragment"
        android:name="me.reimarrosas.pizzahub.fragments.admin.AdminSidesFragment"
        android:label="fragment_admin_sides"
        tools:layout="@layout/fragment_admin_sides" >
        <action
            android:id="@+id/action_adminSidesFragment_to_adminHomeFragment"
            app:destination="@id/adminHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminDrinksFragment"
        android:name="me.reimarrosas.pizzahub.fragments.admin.AdminDrinksFragment"
        android:label="fragment_admin_drinks"
        tools:layout="@layout/fragment_admin_drinks" >
        <action
            android:id="@+id/action_adminDrinksFragment_to_adminHomeFragment"
            app:destination="@id/adminHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/savePremadeFragment"
        android:name="me.reimarrosas.pizzahub.fragments.admin.SavePremadeFragment"
        android:label="fragment_save_premade"
        tools:layout="@layout/fragment_save_premade" >
        <action
            android:id="@+id/action_savePremadeFragment_to_adminPremadeFragment"
            app:destination="@id/adminPremadeFragment" />
        <argument
            android:name="premade"
            app:argType="me.reimarrosas.pizzahub.models.Premade" />
    </fragment>
    <fragment
        android:id="@+id/userVerificationFragment"
        android:name="me.reimarrosas.pizzahub.fragments.UserVerificationFragment"
        android:label="fragment_user_verification"
        tools:layout="@layout/fragment_user_verification" >
        <action
            android:id="@+id/action_userVerificationFragment_to_signInOptionsFragment"
            app:destination="@id/signInOptionsFragment" />
        <action
            android:id="@+id/action_userVerificationFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>