<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewPremadeImage"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPremadeToppingPriceTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewPremadeNameTitle"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewPremadeNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:text="@string/name_input"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/dark"
        app:layout_constraintBottom_toTopOf="@+id/textViewPremadeToppingPriceTitle"
        app:layout_constraintStart_toEndOf="@+id/imageViewPremadeImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textViewPremadeToppingPriceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Price"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewPremadeNameTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewPremadeNameTitle" />

    <TextView
        android:id="@+id/textViewPremadeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textColor="@color/dark"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPremadeNameTitle"
        app:layout_constraintStart_toEndOf="@+id/textViewPremadeNameTitle"
        app:layout_constraintTop_toTopOf="@+id/textViewPremadeNameTitle" />

    <TextView
        android:id="@+id/textViewPremadeToppingPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        android:textColor="@color/dark"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPremadeToppingPriceTitle"
        app:layout_constraintStart_toStartOf="@+id/textViewPremadeName"
        app:layout_constraintTop_toTopOf="@+id/textViewPremadeToppingPriceTitle"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>