<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".fragments.base.DeliveryLocationFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewDeliveryLocationTitle"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:text="@string/delivery_location_title"
                app:layout_constraintBottom_toTopOf="@+id/mapView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/blue"
                app:layout_constraintBottom_toTopOf="@+id/editTextName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDeliveryLocationTitle"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/editTextLocation"
                style="@style/input_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/search_location_input"
                android:inputType="textLongMessage"
                app:layout_constraintEnd_toEndOf="@+id/mapView"
                app:layout_constraintStart_toStartOf="@+id/mapView"
                app:layout_constraintTop_toTopOf="@+id/mapView"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/editTextName"
                style="@style/input_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/name_input"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/editTextAddress1"
                app:layout_constraintEnd_toEndOf="@+id/mapView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/mapView"
                app:layout_constraintTop_toBottomOf="@+id/mapView"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/editTextAddress1"
                style="@style/input_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/address_1_input"
                android:inputType="textPostalAddress"
                app:layout_constraintBottom_toTopOf="@+id/editTextAddress2"
                app:layout_constraintEnd_toEndOf="@+id/editTextName"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/editTextName"
                app:layout_constraintTop_toBottomOf="@+id/editTextName"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/editTextAddress2"
                style="@style/input_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/address_2_input"
                android:inputType="textPostalAddress"
                app:layout_constraintBottom_toTopOf="@+id/editTextCity"
                app:layout_constraintEnd_toEndOf="@+id/editTextAddress1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/editTextAddress1"
                app:layout_constraintTop_toBottomOf="@+id/editTextAddress1"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/editTextCity"
                style="@style/input_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/city_input"
                android:inputType="textPostalAddress"
                app:layout_constraintBottom_toTopOf="@+id/editTextProvince"
                app:layout_constraintEnd_toEndOf="@+id/editTextAddress2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/editTextAddress2"
                app:layout_constraintTop_toBottomOf="@+id/editTextAddress2"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/editTextProvince"
                style="@style/input_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/province_input"
                android:inputType="textPostalAddress"
                app:layout_constraintBottom_toTopOf="@+id/buttonContinueDelivery"
                app:layout_constraintEnd_toStartOf="@+id/editTextPostalCode"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/editTextCity"
                app:layout_constraintTop_toBottomOf="@+id/editTextCity"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/editTextPostalCode"
                style="@style/input_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/postal_code_input"
                android:inputType="textPostalAddress"
                app:layout_constraintBottom_toBottomOf="@+id/editTextProvince"
                app:layout_constraintEnd_toEndOf="@+id/editTextCity"
                app:layout_constraintStart_toEndOf="@+id/editTextProvince"
                app:layout_constraintTop_toTopOf="@+id/editTextProvince"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/buttonContinueDelivery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:text="@string/continue_button"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/buttonCancelDelivery"
                app:layout_constraintEnd_toEndOf="@+id/editTextPostalCode"
                app:layout_constraintStart_toStartOf="@+id/editTextProvince"
                app:layout_constraintTop_toBottomOf="@+id/editTextProvince" />

            <Button
                android:id="@+id/buttonCancelDelivery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:text="@string/cancel_button"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/buttonContinueDelivery"
                app:layout_constraintStart_toStartOf="@+id/buttonContinueDelivery"
                app:layout_constraintTop_toBottomOf="@+id/buttonContinueDelivery" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>